body{
    margin: 0;
    padding: 0;
    background: url('/assets/bookflying.jpg');
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.container-fluid{
    width: 320px;
    height: 450px;
    background: transparent;
    color: #fff;
    top: 100%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;    
    padding: 70px 30px;
}

// .avatar{
//     width: 100px;
//     height: 100px;
//     border-radius: 50%;
//     position: absolute;
//     top: -50px;
//     left:calc(50% - 50px);
// }
.container-fluid label{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.container-fluid input,button{
    // margin-left: 0%;
    // text-align: center;
    width: 100%;
    margin-bottom: 20px;
}
.container-fluid input{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.container-fluid button{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.container-fluid button:hover{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}

