body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
.contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url('/assets/lionhome.jpg');
    background-size: cover;
    
}
.contact .content{
    max-width: 800px;
    text-align: center;
}
.contact .content h2{
    font-size: 40px;
    font-weight: 600;
    color:  gold;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container form{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container form label{
    position: relative;
    padding: 20px 0;
    display: flex;
    font-weight: 600;
    font-size: 20px;
    color: #00bcd4;
}
.container form input{
    display: flex;
    font-size: 20px;
    color:black;  
}
.container form input::placeholder{
    color: rgba(163,163,163,.9);
    font-size: 1em;
  }
  [placeholder]:focus::-webkit-input-placeholder {
    color: transparent;
  }
.container form button{
    margin-top: 20px;
    position: relative;
    width: 38%;
    padding: 5px;
    display: flex;
    font-size: 16px;
    background: #00bcd4;
    color: #fff;  
    border-radius: 48px;
}
.container form button:hover{
    background: goldenrod;
    cursor: pointer;
}
.alert{
    color: red;
}