 .container{
     text-align: center;
 }
h2{
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: right;
    width: 100%;
    margin-bottom: 10px;
    color: #555;
}
h1{
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    color: #555;
}
.container{
    background: url('/assets/118990974-rose-gold-bokeh-textured-plain-product-background.jpg');
    //background-color: paleturquoise;
   // background-size: 100% 100% 100% 100%;
   background-repeat: no-repeat;
   background-size: cover;
}

form{
    display: inline-block;
    grid-template-columns: 1fr auto;
    border-radius: 48px;
    box-shadow: 6px 6px 16px #00000034,
    6px 6px 16px inset #00000034,
    -6px -6px 16px #ffffff20,
    -6px -6px 16px inset #ffffff20;
    
}
form input{
   
    width: 0px;
    padding-bottom: 10px;
    border: none;
    cursor: text;
    color: black;
    text-transform: capitalize;
    background-color: transparent;
    border-radius: 48px;
}
form input::placeholder{
    color: rgb(240, 190, 92);
    font-weight: bold;
}
form button{
   // text-align: center;
    
    background-color: transparent;
    color: rgb(240, 190, 92);
    padding-bottom: 20px;
    padding: 10px;
    margin: 8px;
    border: none;
    border-radius: 48px;
    font-size: 24px;
}
form button:hover{
    background-color: #ffffff20;
    color: rgb(240, 190, 92);
}
form:hover input,
form:focus-within input,
form input:not(:placeholder-shown){
    width: 380px;
    padding: 24px;
    margin-left: 16px;
}
table{
    margin-top: 10px;
}
table td{
    background-color: transparent;
    color: rgb(11, 165, 192)
}
body table button{
    background-color: transparent;
    color: rgb(240, 190, 92);
    padding: 20px;
    margin: 8px;
    border: none;
    border-radius: 48px;
    font-size: 24px;
}
body table button:hover{
    background-color:black;
    color:rgb(240, 190, 92);
}
table button .btn-danger{
    background-color: red;
    color: rgb(240, 190, 92);
}
body button{
    background-color: transparent;
    color: burlywood;
    padding: 10px;
    margin: 8px;
    border: none;
    border-radius: 48px;
    font-size: 24px;
    text-align: right;
}
body button:hover{
    background-color:black;
    color:rgb(240, 190, 92);
}