.container{
    text-align: center;
    background:url('/assets/table.png');
    background-size: cover;
}
h2{
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: right;
    width: 100%;
    margin-bottom: 10px;
    color: #555;
}
h1{
    padding-top: 15px;
    padding-bottom: 15px;
    font-size: 25px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    color: #555;
}

form{
    display: inline-block;
    grid-template-columns: 1fr auto;
    border-radius: 48px;
    box-shadow: 6px 6px 16px #00000034,
    6px 6px 16px inset #00000034,
    -6px -6px 16px #ffffff20,
    -6px -6px 16px inset #ffffff20;
}
form input{
    width: 0px;
    padding: 0px;
    border: none;
    cursor: text;
    color: black;
    text-transform: capitalize;
    background-color: transparent;
    border-radius: 48px;
}
form input::placeholder{
    color: white;
    font-weight: bold;
}
form button{
    background-color: transparent;
    color: white;
    padding: 10px;
    margin: 8px;
    border: none;
    border-radius: 48px;
    font-size: 24px;
}
form button:hover{
    background-color: #ffffff20;
    color: black;
}
form button .btn-danger{
    background-color: red;
    color: white;
}
form:hover input,
form:focus-within input,
form input:not(:placeholder-shown){
    width: 380px;
    padding: 24px;
    margin-left: 16px;
}
table{
    margin-top: 10px;
}
table td{
    background-color: transparent;
    color: rgb(11, 165, 192)
}
table button{
    background-color: transparent;
    color: rgb(240, 190, 92);
    padding: 20px;
    margin: 8px;
    border: none;
    border-radius: 48px;
    font-size: 24px;
}
table button:hover{
    background-color:black;
    color:rgb(240, 190, 92);
}
table button .btn-danger{
    background-color: red;
    color: rgb(240, 190, 92);
}
body button{
    background-color: transparent;
    color: rgb(240, 190, 92);
    padding: 10px;
    margin: 8px;
    border: none;
    border-radius: 48px;
    font-size: 24px;
}
body button:hover{
    background-color:black;
    color:rgb(240, 190, 92);
}
body .modal{
    padding: 5px;
    position: relative;
    background: rgb(88, 87, 87);
   // visibility: visible;
    margin-left: 35%;
    color: whitesmoke;
    width: 30%;
    height: 40%;
    text-align: center;
   // transform: translate(-50%,-50%);
    box-sizing: border-box;    
   // padding: 70px 30px;
   margin-top: 3%;
   margin-bottom: 3%;
   // left: 50%;
}
h5{
    font-size: 16px;
    font-weight: 500;
}
p{
    font-size: 16px;
    font-weight: 500;
}
// .btn{
//     padding: 5px;
//     background: Red;
//     color: whitesmoke;
//     border-radius: 48px;
// }
img{
    height: 60%;
    width: 25%;
    padding: 45px;
}