<div class="container">
<!--Carousel-->
<!-- <div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!--Indicators 
      <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>     
      <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>     -->
    
  <!-- Wrapper for slides 
    <div class="carousel-inner">
      <div class="item active">
          <img src=".\assets\697bda47f525b739b2abf954f05a20d8.jpg" alt="Los Angeles" style="width:100%;height:400px">
          <div class="carousel-caption">
            <h3></h3>
            <p>Nothing is pleasanter than exploring a library.</p>
          </div>
      </div>
  
      <div class="item">
          <img src=".\assets\49130bbf32d9b22591a8dea081b28c17.jpg" alt="Chicago" style="width:100%;height:400px">
          <div class="carousel-caption">
            <h3></h3>
            <p>I have always imagined that Paradise will be a kind of a Library.</p>
          </div>
      </div>
  
      <div class="item">
          <img src=".\assets\88997a57193a2500c21f7901f3387a7b.jpg" alt="New York" style="width:100%;height:400px">
          <div class="carousel-caption">
            <h3></h3>
            <p>The only thing that you absolutely have to know, is the location of the library.</p>
          </div>
      </div>
    </div> -->
  
  <!-- Left and right controls 
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>  -->
  
  <!--Spinner 
  <button class="btn btn-primary">
    <span class="spinner-border spinner-border-sm"></span>
    Searching...
  </button>  -->
  
  <!--card 
  <section>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
      <div class="card">
        <img src=".\assets\jelly-mobile-library-book-display-e1539015831385-577x406.png" alt="image" 
        style="width:100%; height:200px" class="img-responsive">
        <h3></h3>
        <p class="tm-date">28 March 2016</p>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
      <div class="card">
        <img src=".\assets\home-design.jpg" alt="image"
        style="width:100%; height:200px" class="img-responsive">
        <h3></h3>
        <p class="tm-date">28 March 2016</p>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
      <div class="card">
        <img src=".\assets\49130bbf32d9b22591a8dea081b28c17.jpg" alt="image"
        style="width:100%; height:200px" class="img-responsive">
        <h3></h3>
        <p class="tm-date">28 March 2016</p>
      </div>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
      <div class="card">
        <img src=".\assets\unnamed.png" alt="image"
        style="width:100%; height:200px" class="img-responsive">
        <h3></h3>
        <p class="tm-date">28 March 2016</p>
      </div>
    </div>
  </section> -->
  <h1>Welcome <h2>Bibliophiles!</h2></h1>
  <h3>Types of Books</h3>
  <p>Non-fiction: books that are about real things - animals, countries, space, etc.</p>
  <p>Biographies are located in 921 by the subject - Abraham Lincoln would be found in 921 LIN</p>
  <p>Fiction: books are made up by the author</p>
  <p>Everybody: books that everyone can enjoy</p>
  <p>Everybody non-fiction: generally, non-fiction books for grades K-3</p>
  <p>Beginning Chapter: fiction books for grades 1-3</p>
  <p>Graphic Novels: stories told using text and illustrations in a comic-strip format</p>
  <p>Young Adult: books for 7-8 graders with more mature themes</p>
  <p>Reference: books that are not allowed to be checked out but may be used in the LMC for research</p>

</div>
<!--   
  <h1>Hi {{currentUser.firstName}}!</h1>
<p>You're logged in with Angular 7!!</p>
<h3>All registered users:</h3>
<ul>
    <li *ngFor="let user of users">
        {{user.username}} ({{user.firstName}} {{user.lastName}})
        - <a (click)="deleteUser(user.id)" class="text-danger">Delete</a>
    </li>
</ul> -->