body{
    margin: 0;
    padding: 0;
    background: url('/assets/addbook.jpg');
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.alert{
    color: red;
    margin-bottom: 5px;
}
.container{
    width: 320px;
    height: 450px;
    background: transparent;
    color: #fff;
    top: 100%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;    
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left:calc(50% - 50px);
}
h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.container label{
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.container input, button{
    width: 100%;
    margin-bottom: 20px;
}
.container input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.container button{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.container button:hover{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.container a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color: darkgrey;
}
.container a:hover{
    color: #ffc107;
}