
<body>
<div class="container">
    <img src="./assets/access-login-icon.png" class="avatar">
    <h1>Member Login Here</h1>
    <form (submit)=onSubmit(form.value) #form="ngForm">
        <div class="form-group row">
            <label for="Name" class="col-2 col-form-label">UserName</label>
            <div class="col-10">
                <input type="text" class="form-control" id="name" ngModel #name="ngModel" name="name" 
                placeholder="Name" required />
                <div class="alert alert-danger" *ngIf="name.touched && !name.valid">
                    UserName is required.</div>
            </div>
        </div>

        <div class="form-group row">
            <label for="password" class="col-2 col-form-label">Password</label>
            <div class="col-10">
                <input type="password" class="form-control" id="password" ngModel #password="ngModel" 
                name="password" placeholder="Password" required minlength="5" maxlength="10" />
                <div class="alert alert-danger" *ngIf="password.touched && !password.valid">Password is required.</div>
            </div>
        </div>
        <button type="submit" [disabled]="!form.valid" class="btn btn-primary offset-2 col-2">Login</button>
        <a routerLink="#">Forgot Password?</a><br>
        <a routerLink="/signup">Don,t have an account?</a>
    </form>
</div>
</body>